# PetHoroscopeGenerator

./: PetHoroscopeGenerator.sln  README.md
PetHoroscopeGenerator.ApiService/: PetHoroscopeGenerator.ApiService.csproj
PetHoroscopeGenerator.ApiService/Properties/: launchSettings.json
PetHoroscopeGenerator.AppHost/: PetHoroscopeGenerator.AppHost.csproj  Program.cs  azure.yaml
PetHoroscopeGenerator.AppHost/Properties/: launchSettings.json
PetHoroscopeGenerator.Tests/: PetHoroscopeGenerator.Tests.csproj  WebTests.cs
PetHoroscopeGenerator.Web/: PetHoroscopeGenerator.Web.csproj  PredictionsApiClient.cs  Program.cs  WeatherApiClient.cs  appsettings.json
PetHoroscopeGenerator.Web/Components/: App.razor  _Imports.razor
PetHoroscopeGenerator.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PetHoroscopeGenerator.Web/Components/Pages/: Predictions.razor
PetHoroscopeGenerator.Web/Properties/: launchSettings.json
